<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88fad5961d0a4de881b7dc56bcd6e575" Name="Diagram1">
        <EntityTypeShape EntityType="Sandhya_380Model.City" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sandhya_380Model.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sandhya_380Model.States" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sandhya_380Model.UserAddress" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Sandhya_380Model.FK__City__CountryId__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Sandhya_380Model.FK__City__StateId__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Sandhya_380Model.FK__UserAddre__CityI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="Sandhya_380Model.FK__States__CountryI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Sandhya_380Model.FK__UserAddre__Count__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="Sandhya_380Model.FK__UserAddre__State__2DE6D218" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>